var a =10;
console.log(a);
a++;                   //+1씩 증가
console.log(a);

var b = 10;
b--;                  //-1씩 감소
console.log(b);

var c = 5;
//c = c + 1; 
c += 1;          //summerize ver      ++변수 +변수 -> X  / *= /= -= +=
console.log(c);

var d = 0;
console.log(d++);           // 변수 ++ : 출력 후 +1을 증가
console.log(++d);           // ++ 변수 : +1을 증가 후 출력   ++ 의 위치에따라 결과값이 완전히 다름



//for문 사용  (반복문 - 상품출력, 게시판 리스트, 배너, 장바구니, 댓글출력 ...)


var z="1233";    // 변수만 선언    (x)z="1233";  

// 1~10까지 오름차순으로 출력   ex)(z=1;z<=11;z++)=> O   (z==1;z<=11;z++)=> X

for(z=1;z<=10;z++){    //시작값;범위값;증가또는 감소
	console.log(z);
}
 

// 역순으로 처리시 loop가 발생 할 수 있습니다. 
var k;
for (k=11;k>0;k--){       //역순으로 처리시 loop가 발생할 수 있습니다.
	console.log(k);
}


/*
응용문제 4
for문을 이용하여 다음과 같이 출력 되도록 코드를 작성하시오.
숫자 25~ 17까지 출력되는 반복문


var n;
for (n=25;n>=17;n--){       
	console.log(k);

*/

var n;
for (n=25;n>=17;n--){       
	console.log(n);
}

/*
응용숙제 : 반복문(for)를 이용하여 다음과 같은 결과가 나오도록 코드를 작성하시오
1~10 모든 숫자를 합한 결과값을 출력
55
*/





/* 반복문 + 조건문 : 1~10까지 숫자 중 6~8까지 출력 */


var ff;
for (ff=1; ff<11;ff++){            //1~10까지 반복
	if(ff >= 6 && ff <= 8){        //6~8까지 포함된 숫자 조건문
	console.log(ff);	           //해당 조건이 맞을 경우 출력
	}
}


/*
응용문제5 

반복문과 조건문을 이용하여 다음과 같이 결과를 출력 시키시오.
1~10까지 숫자 중 짝수만 출력시키시오.



var m;
for (m=2; m=<10;m++){            
	if(m =6 && m = 8){        
	console.log(m);	           
	}
}

*/

var x;
for (x=1; x<=10; x++){
	if(x%2 !=1){              //if(x%2 !=0){
	console.log(x);	
	}	
}

/*   + :  문자와 문자를 결합  / 숫자를 계산  ,  -   ,  /  ,   *  ,    %: 나머지  != : 서로값이 다를경우


응용문제 숙제


1~20까지의 숫자 반복문 중 짝수, 홀수 각각의 최종 합계를 출력하는 코드를 작성하시오

2 4 6  8 10 12 14 16 18 20

짝수 :

1 3 5 7 9 11 13 15 17 19

*/




//21 ~ 24까지 총 합한 숫자를

var jj;           // 반복문에서 사용하는 변수
var sum = 0;      //총 합계를 구하는 변수

for (jj=21;jj<25;jj++){
	sum = sum +jj;                   // sum += jj;
}
console.log ("초종 합계 : " + sum);







